
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QfJtoegDs31ay34Sh6SwOg==,JmxV44DjY97O5HjjIRUM/w==,G6KRWEWAEmejT1BSkln+6g==,nkpj5zXKKHLxV4ZiDswVNw==
API_TOKEN_SALT=K0WMYlJWY8Jc2NVwuMJ9Ow==
ADMIN_JWT_SECRET=QlxLg9HE1u25wtsyhUUKUw==
TRANSFER_TOKEN_SALT=LXAPXqnmjpF8jBLtjVqaKg==
ENCRYPTION_KEY=0T0hL1O9pcPrkEn9+7wlng==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hWcQU/wNESnPCfs0MWtFQg==
